import random


def menu():

    print('''##########################
##        MENU          ##
##                      ##
##  [1] - Exercício 1   ##
##  [2] - Exercício 2   ##
##  [3] - Exercício 3   ##
##  [4] - Exercício 4   ##
##  [5] - Sair do Menu  ##
##                      ##
##########################
           ''')


menu()

opcao = str(input("Qual opção deseja escolher?"))

while opcao != "5":

    if opcao == "1":
        lista = []
        somalista = 0

        for i in range(0, 20):
            n1 = random.randint(0, 10)
            lista.insert(i, n1)
            somalista = somalista + n1
            i = i + 1

        print("A lista de forma aleatória é: ", lista)

        lista.sort()

        print("A lista do menor valor ao maior é: ", lista)

        lista.reverse()

        print("A lista do maior valor ao menor é: ", lista)

        print("O maior valor é: ", max(lista))

        print("O menor valor é: ", min(lista))

        print("A soma dos valores é: ", somalista)

        count = lista.count(5)

        if 5 in lista:
            for i in range(count):
                lista.remove(5)
                i = i + 1

            print("Retirando-se o valor 5 da lista: ", lista)

        else:
            print("Valor 5 não foi encontrado na lista")

        print()
        menu()
        opcao = str(input("Qual opção deseja escolher?"))

    if opcao == "2":
        programa1 = []
        finalprograma = []

        for i in range(0, 10):
            valor1 = random.randint(0, 50)
            programa1.insert(i, valor1)
            if valor1 < 25:
                finalprograma.append(valor1 + 10)
            else:
                finalprograma.append(valor1 - 5)

        print("Valores sorteados: ", programa1)

        print("Valores sorteados com soma e subtração: ", finalprograma)

        print()
        menu()
        opcao = str(input("Qual opção deseja escolher?"))

    if opcao == "3":
        dia, mes, ano = input("Digite uma data de nascimento (dd mm aaaa): ").split()  # o Split separa os espaços

        meses = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro",
                 "outubro", "novembro", "dezembro"]
        print("A data escrita por extenso é: ")
        print("%s de %s de %s" % (dia, meses[int(mes) - 1], ano))

        print()
        menu()
        opcao = str(input("Qual opção deseja escolher?"))

    if opcao == "4":
        frase = "This is just a simple string"

        print(f"A partir da frase: ({frase})")

        print(f"A quantidade de caracteres da frase é de (contando espaço): ({len(frase)}) ")

        frase = frase.replace("simple", "short")

        print(f"Substituindo a palavra simple por short na frase: ({frase}) ")

        posicao = frase.rfind("S")

        print(f"Posição da primeira letra da palavra string: ({posicao}) ")

        frase = frase.title()

        print(f"Substituindo as primeiras letras por maiúsculo na frase: ({frase}) ")

        print()
        menu()
        opcao = str(input("Qual opção deseja escolher?"))

else:
    print("Programa Encerrado.")
    print("Obrigado pelo acesso. \u2661")
    quit()
